version: "3.4"
services:
    nsync_storage:            
      build:
          context: ".."
          dockerfile: "docker/Dockerfile-nsync"
          args:
            HOST_UID: ${HOST_UID}
            HOST_GID: ${HOST_GID}
            SERVER_HETZNER: ${SERVER_HETZNER}
            SERVER_FIOCRUZ: ${SERVER_FIOCRUZ}
            SERVER_FGV: ${SERVER_FGV}
      hostname: storage_nsync
      env_file:
        - ../.env
      volumes: 
        - ${DOCKER_HOST_STORAGE_DIR}:/Storage/
      restart: always
